[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/snake/body.gd" type="Script" id=1]
[ext_resource path="res://art/medium/sprite_01.png" type="Texture" id=2]

[node name="body" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="rotation" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


