[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/training/GameThree.tscn" type="PackedScene" id=2]

[node name="level" instance=ExtResource( 1 )]

max_enemy = 5
model = "GameThree"

[node name="level" parent="academy" instance=ExtResource( 2 )]

max_enemy = 5
model = "GameThree"


