[gd_scene load_steps=12 format=1]

[ext_resource path="res://art/medium/sprite_04.png" type="Texture" id=1]
[ext_resource path="res://art/medium/sprite_11.png" type="Texture" id=2]
[ext_resource path="res://art/medium/sprite_06.png" type="Texture" id=3]
[ext_resource path="res://art/medium/sprite_12.png" type="Texture" id=4]
[ext_resource path="res://art/medium/sprite_13.png" type="Texture" id=5]
[ext_resource path="res://art/medium/sprite_05.png" type="Texture" id=6]
[ext_resource path="res://art/medium/grass_0.png" type="Texture" id=7]
[ext_resource path="res://art/medium/grass_1.png" type="Texture" id=8]
[ext_resource path="res://art/medium/grass_2.png" type="Texture" id=9]
[ext_resource path="res://art/medium/grass_3.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="tiles" type="Node2D"]

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 191.656, 276.935 )
texture = ExtResource( 1 )

[node name="wall" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 377.836, 344.857 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="wall"]

transform/pos = Vector2( 0.422791, 0 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="wall_right" type="Sprite" parent="."]

transform/pos = Vector2( 224.873, 118.348 )
texture = ExtResource( 3 )

[node name="wall_left" type="Sprite" parent="."]

transform/pos = Vector2( 165.503, 391.795 )
texture = ExtResource( 4 )

[node name="wall_down" type="Sprite" parent="."]

transform/pos = Vector2( 245.844, 412.218 )
texture = ExtResource( 5 )

[node name="wall_top" type="Sprite" parent="."]

transform/pos = Vector2( 60.6382, 207.139 )
texture = ExtResource( 6 )

[node name="grass_0" type="Sprite" parent="."]

transform/pos = Vector2( 139.992, 89.0859 )
texture = ExtResource( 7 )

[node name="grass_1" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 8 )

[node name="grass_2" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 9 )

[node name="grass_3" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 10 )


