[gd_scene load_steps=33 format=1]

[ext_resource path="res://art/medium/sprite_04.png" type="Texture" id=1]
[ext_resource path="res://art/medium/sprite_11.png" type="Texture" id=2]
[ext_resource path="res://art/medium/sprite_06.png" type="Texture" id=3]
[ext_resource path="res://art/medium/sprite_12.png" type="Texture" id=4]
[ext_resource path="res://art/medium/sprite_13.png" type="Texture" id=5]
[ext_resource path="res://art/medium/sprite_05.png" type="Texture" id=6]
[ext_resource path="res://art/medium/grass_0.png" type="Texture" id=7]
[ext_resource path="res://art/medium/grass_1.png" type="Texture" id=8]
[ext_resource path="res://art/medium/grass_2.png" type="Texture" id=9]
[ext_resource path="res://art/medium/grass_3.png" type="Texture" id=10]
[ext_resource path="res://art/medium/grass_pit.png" type="Texture" id=11]
[ext_resource path="res://art/medium/sprite_pit_64.png" type="Texture" id=12]
[ext_resource path="res://art/medium/sprite_pit_lava_64.png" type="Texture" id=13]
[ext_resource path="res://art/medium/sprite_pit_coal_64.png" type="Texture" id=14]
[ext_resource path="res://art/medium/pit_fire/firepit_0.png" type="Texture" id=15]
[ext_resource path="res://art/medium/pit_fire/firepit_1.png" type="Texture" id=16]
[ext_resource path="res://art/medium/pit_fire/firepit_2.png" type="Texture" id=17]
[ext_resource path="res://art/medium/pit_fire/firepit_3.png" type="Texture" id=18]
[ext_resource path="res://art/medium/pit_fire/firepit_4.png" type="Texture" id=19]
[ext_resource path="res://art/medium/pit_fire/firepit_5.png" type="Texture" id=20]
[ext_resource path="res://art/medium/pit_fire/firepit_6.png" type="Texture" id=21]
[ext_resource path="res://art/medium/pit_fire/firepit_7.png" type="Texture" id=22]
[ext_resource path="res://art/medium/pit_fire/firepit_8.png" type="Texture" id=23]
[ext_resource path="res://art/medium/pit_earth/pit_earth_0.png" type="Texture" id=24]
[ext_resource path="res://art/medium/pit_earth/pit_earth_1.png" type="Texture" id=25]
[ext_resource path="res://art/medium/pit_earth/pit_earth_2.png" type="Texture" id=26]
[ext_resource path="res://art/medium/pit_earth/pit_earth_3.png" type="Texture" id=27]
[ext_resource path="res://art/medium/pit_earth/pit_earth_4.png" type="Texture" id=28]
[ext_resource path="res://art/medium/pit_earth/pit_earth_5.png" type="Texture" id=29]
[ext_resource path="res://art/medium/pit_earth/pit_earth_6.png" type="Texture" id=30]
[ext_resource path="res://art/medium/pit_earth/pit_earth_7.png" type="Texture" id=31]
[ext_resource path="res://art/medium/pit_earth/pit_earth_8.png" type="Texture" id=32]

[node name="tiles" type="Node2D"]

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 191.656, 276.935 )
texture = ExtResource( 1 )

[node name="wall" type="Sprite" parent="."]

transform/pos = Vector2( 377.836, 344.857 )
texture = ExtResource( 2 )

[node name="wall_right" type="Sprite" parent="."]

transform/pos = Vector2( 224.873, 118.348 )
texture = ExtResource( 3 )

[node name="wall_left" type="Sprite" parent="."]

transform/pos = Vector2( 165.503, 391.795 )
texture = ExtResource( 4 )

[node name="wall_down" type="Sprite" parent="."]

transform/pos = Vector2( 245.844, 412.218 )
texture = ExtResource( 5 )

[node name="wall_top" type="Sprite" parent="."]

transform/pos = Vector2( 60.6382, 207.139 )
texture = ExtResource( 6 )

[node name="grass_0" type="Sprite" parent="."]

transform/pos = Vector2( 139.992, 89.0859 )
texture = ExtResource( 7 )

[node name="grass_1" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 8 )

[node name="grass_2" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 9 )

[node name="grass_3" type="Sprite" parent="."]

transform/pos = Vector2( 379.676, 103.934 )
texture = ExtResource( 10 )

[node name="grass_pit" type="Sprite" parent="."]

transform/pos = Vector2( 483.61, 219.534 )
texture = ExtResource( 11 )

[node name="snake_pit_earth" type="Sprite" parent="."]

transform/pos = Vector2( 483.61, 219.534 )
texture = ExtResource( 12 )

[node name="snake_pit_lava" type="Sprite" parent="."]

transform/pos = Vector2( 534.567, 115.183 )
texture = ExtResource( 13 )

[node name="snake_pit_coal" type="Sprite" parent="."]

transform/pos = Vector2( 546.705, 336.098 )
texture = ExtResource( 14 )

[node name="pit_lava1" type="Sprite" parent="."]

transform/pos = Vector2( 470.639, 438.868 )
texture = ExtResource( 15 )

[node name="pit_lava2" type="Sprite" parent="."]

transform/pos = Vector2( 546.705, 442.914 )
texture = ExtResource( 16 )

[node name="pit_lava3" type="Sprite" parent="."]

transform/pos = Vector2( 622.771, 445.342 )
texture = ExtResource( 17 )

[node name="pit_lava4" type="Sprite" parent="."]

transform/pos = Vector2( 469.83, 512.506 )
texture = ExtResource( 18 )

[node name="pit_lava5" type="Sprite" parent="."]

transform/pos = Vector2( 543.468, 514.125 )
texture = ExtResource( 19 )

[node name="pit_lava6" type="Sprite" parent="."]

transform/pos = Vector2( 619.534, 515.743 )
texture = ExtResource( 20 )

[node name="pit_lava7" type="Sprite" parent="."]

transform/pos = Vector2( 466.593, 588.572 )
texture = ExtResource( 21 )

[node name="pit_lava8" type="Sprite" parent="."]

transform/pos = Vector2( 542.659, 587.763 )
texture = ExtResource( 22 )

[node name="pit_lava9" type="Sprite" parent="."]

transform/pos = Vector2( 617.107, 591 )
texture = ExtResource( 23 )

[node name="pit_earth1" type="Sprite" parent="."]

transform/pos = Vector2( 59.5593, 522.217 )
texture = ExtResource( 24 )

[node name="pit_earth2" type="Sprite" parent="."]

transform/pos = Vector2( 134.816, 523.026 )
texture = ExtResource( 25 )

[node name="pit_earth3" type="Sprite" parent="."]

transform/pos = Vector2( 209.264, 522.217 )
texture = ExtResource( 26 )

[node name="pit_earth4" type="Sprite" parent="."]

transform/pos = Vector2( 60.3686, 603.947 )
texture = ExtResource( 27 )

[node name="pit_earth5" type="Sprite" parent="."]

transform/pos = Vector2( 138.862, 601.52 )
texture = ExtResource( 28 )

[node name="pit_earth6" type="Sprite" parent="."]

transform/pos = Vector2( 210.073, 595.855 )
texture = ExtResource( 29 )

[node name="pit_earth7" type="Sprite" parent="."]

transform/pos = Vector2( 70.8883, 684.059 )
texture = ExtResource( 30 )

[node name="pit_earth8" type="Sprite" parent="."]

transform/pos = Vector2( 149.382, 683.25 )
texture = ExtResource( 31 )

[node name="pit_earth9" type="Sprite" parent="."]

transform/pos = Vector2( 227.066, 676.776 )
texture = ExtResource( 32 )


