[gd_scene load_steps=36 format=1]

[ext_resource path="res://src/food/config_fruits.gd" type="Script" id=1]
[ext_resource path="res://art/big/fruits/banana_small.png" type="Texture" id=2]
[ext_resource path="res://src/food/config-fruit-item.gd" type="Script" id=3]
[ext_resource path="res://art/big/fruits/black-berry-dark_small.png" type="Texture" id=4]
[ext_resource path="res://art/big/fruits/black-berry-light_small.png" type="Texture" id=5]
[ext_resource path="res://art/big/fruits/black-cherry_small.png" type="Texture" id=6]
[ext_resource path="res://art/big/fruits/coconut_small.png" type="Texture" id=7]
[ext_resource path="res://art/big/fruits/green-apple_small.png" type="Texture" id=8]
[ext_resource path="res://art/big/fruits/green-grape_small.png" type="Texture" id=9]
[ext_resource path="res://art/big/fruits/lemon_small.png" type="Texture" id=10]
[ext_resource path="res://art/big/fruits/lime_small.png" type="Texture" id=11]
[ext_resource path="res://art/big/fruits/orange_small.png" type="Texture" id=12]
[ext_resource path="res://art/big/fruits/peach_small.png" type="Texture" id=13]
[ext_resource path="res://art/big/fruits/pear_small.png" type="Texture" id=14]
[ext_resource path="res://art/big/fruits/plum_small.png" type="Texture" id=15]
[ext_resource path="res://art/big/fruits/raspberry_small.png" type="Texture" id=16]
[ext_resource path="res://art/big/fruits/red-apple_small.png" type="Texture" id=17]
[ext_resource path="res://art/big/fruits/red-cherry_small.png" type="Texture" id=18]
[ext_resource path="res://art/big/fruits/red-grape_small.png" type="Texture" id=19]
[ext_resource path="res://art/big/fruits/star-fruit_small.png" type="Texture" id=20]
[ext_resource path="res://art/big/fruits/strawberry_small.png" type="Texture" id=21]
[ext_resource path="res://art/big/fruits/grenade.png" type="Texture" id=22]
[ext_resource path="res://art/big/fruits/watermelon_small.png" type="Texture" id=23]
[ext_resource path="res://art/spice/alchemy (2).png" type="Texture" id=24]
[ext_resource path="res://art/spice/alchemy (3).png" type="Texture" id=25]
[ext_resource path="res://art/spice/alchemy (1).png" type="Texture" id=26]
[ext_resource path="res://art/spice/alchemy (5).png" type="Texture" id=27]
[ext_resource path="res://art/spice/alchemy (6).png" type="Texture" id=28]
[ext_resource path="res://art/spice/alchemy (7).png" type="Texture" id=29]
[ext_resource path="res://art/spice/alchemy (8).png" type="Texture" id=30]
[ext_resource path="res://art/spice/alchemy (9).png" type="Texture" id=31]
[ext_resource path="res://art/spice/alchemy (10).png" type="Texture" id=32]
[ext_resource path="res://art/sprites/key_3.png" type="Texture" id=33]
[ext_resource path="res://art/sprites/whirl_black.png" type="Texture" id=34]
[ext_resource path="res://art/sprites/whirl_blue.png" type="Texture" id=35]

[node name="config_fruits" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="banana" type="Sprite" parent="."]

transform/pos = Vector2( 152.614, 163.932 )
texture = ExtResource( 2 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="black-berry" type="Sprite" parent="."]

transform/pos = Vector2( 399.364, 168.823 )
texture = ExtResource( 4 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="black-berry-light" type="Sprite" parent="."]

transform/pos = Vector2( 176.826, 406.035 )
texture = ExtResource( 5 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="black-cherry" type="Sprite" parent="."]

transform/pos = Vector2( 414.037, 401.144 )
texture = ExtResource( 6 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="coconut" type="Sprite" parent="."]

transform/pos = Vector2( 582.167, 183.496 )
texture = ExtResource( 7 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = -1
available = false

[node name="green_apple" type="Sprite" parent="."]

transform/pos = Vector2( 588.889, 396.253 )
texture = ExtResource( 8 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = -1
available = false

[node name="green_grape" type="Sprite" parent="."]

transform/pos = Vector2( 154.816, 635.91 )
texture = ExtResource( 9 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = false

[node name="lemon" type="Sprite" parent="."]

transform/pos = Vector2( 403.033, 623.683 )
texture = ExtResource( 10 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="lime" type="Sprite" parent="."]

transform/pos = Vector2( 583.998, 611.455 )
texture = ExtResource( 11 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = -1
available = false

[node name="orange" type="Sprite" parent="."]

transform/pos = Vector2( 778.414, 179.828 )
texture = ExtResource( 12 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="peach" type="Sprite" parent="."]

transform/pos = Vector2( 775.968, 392.585 )
texture = ExtResource( 13 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="pear" type="Sprite" parent="."]

transform/pos = Vector2( 778.414, 594.337 )
texture = ExtResource( 14 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = false

[node name="plum" type="Sprite" parent="."]

transform/pos = Vector2( 950.82, 182.273 )
texture = ExtResource( 15 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = true

[node name="raspberry" type="Sprite" parent="."]

transform/pos = Vector2( 953.46, 392.585 )
texture = ExtResource( 16 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 200
rarity = 1
type = "Fruit"
state = 2
state_duration = 5
available = true

[node name="red-apple" type="Sprite" parent="."]

transform/pos = Vector2( 952.092, 591.891 )
texture = ExtResource( 17 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = false

[node name="red-cherry" type="Sprite" parent="."]

transform/pos = Vector2( 154.816, 831.548 )
texture = ExtResource( 18 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 200
rarity = 1
type = "Fruit"
state = 2
state_duration = 5
available = true

[node name="red-grape" type="Sprite" parent="."]

transform/pos = Vector2( 389.719, 821.767 )
texture = ExtResource( 19 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = false

[node name="star-fruit" type="Sprite" parent="."]

transform/pos = Vector2( 578.499, 814.43 )
texture = ExtResource( 20 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = -1
available = false

[node name="strawberry" type="Sprite" parent="."]

transform/pos = Vector2( 773.523, 802.397 )
texture = ExtResource( 21 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 200
rarity = 1
type = "Fruit"
state = 2
state_duration = 5
available = true

[node name="grenade" type="Sprite" parent="."]

transform/pos = Vector2( 1361.51, 1071.07 )
texture = ExtResource( 22 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 30
type = "Fruit"
state = 0
state_duration = 5
available = true

[node name="watermellon" type="Sprite" parent="."]

transform/pos = Vector2( 950.82, 797.312 )
texture = ExtResource( 23 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Fruit"
state = 1
state_duration = 5
available = false

[node name="spice_poganka" type="Sprite" parent="."]

transform/pos = Vector2( 1290.75, 199.264 )
texture = ExtResource( 24 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = -1000
rarity = 5
type = "Spice"
state = 2
state_duration = -1
available = true

[node name="spice_red_flower" type="Sprite" parent="."]

transform/pos = Vector2( 1272.94, 749.065 )
texture = ExtResource( 25 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_mushroom" type="Sprite" parent="."]

transform/pos = Vector2( 1267.27, 470.935 )
texture = ExtResource( 26 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = -500
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_violet" type="Sprite" parent="."]

transform/pos = Vector2( 1508.04, 196.338 )
texture = ExtResource( 27 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = true

[node name="spice_geocinda" type="Sprite" parent="."]

transform/pos = Vector2( 1515.6, 445.451 )
texture = ExtResource( 28 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_mint" type="Sprite" parent="."]

transform/pos = Vector2( 1515.71, 717.846 )
texture = ExtResource( 29 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_autumn" type="Sprite" parent="."]

transform/pos = Vector2( 1762.92, 207.054 )
texture = ExtResource( 30 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 100
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_coco" type="Sprite" parent="."]

transform/pos = Vector2( 1770.24, 480.026 )
texture = ExtResource( 31 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = -1000
rarity = 1
type = "Spice"
state = 0
state_duration = -1
available = false

[node name="spice_torn" type="Sprite" parent="."]

transform/pos = Vector2( 1780.96, 729.198 )
texture = ExtResource( 32 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = -1000
rarity = 3
type = "Spice"
state = 0
state_duration = -1
available = true

[node name="key" type="Sprite" parent="."]

transform/pos = Vector2( 205.848, 1054.11 )
texture = ExtResource( 33 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 500
rarity = 1
type = "Key"
state = 0
state_duration = -1
available = true

[node name="whirl" type="Sprite" parent="."]

transform/pos = Vector2( 567.011, 1078.33 )
texture = ExtResource( 34 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 1000
rarity = 1
type = "Static"
state = 0
state_duration = -1
available = true

[node name="spiral" type="Sprite" parent="."]

transform/pos = Vector2( 998.648, 1078.33 )
texture = ExtResource( 35 )
offset = Vector2( -17.4171, -25.6882 )
script/script = ExtResource( 3 )
experience = 1000
rarity = 1
type = "Static"
state = 0
state_duration = -1
available = true


