[gd_scene load_steps=8 format=1]

[ext_resource path="res://src/academy.gd" type="Script" id=1]
[ext_resource path="res://src/training/GameOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/training/GameTwo.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/training/GameThree.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/training/GameFour.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/training/GameFive.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/training/GameSix.tscn" type="PackedScene" id=7]

[node name="academy" type="Node2D"]

transform/pos = Vector2( 20.2885, 17.7072 )
transform/scale = Vector2( 1.63402, 1.55335 )
script/script = ExtResource( 1 )

[node name="GameOne" parent="." instance=ExtResource( 2 )]

[node name="GameTwo" parent="." instance=ExtResource( 3 )]

[node name="GameThree" parent="." instance=ExtResource( 4 )]

[node name="GameFour" parent="." instance=ExtResource( 5 )]

[node name="GameFive" parent="." instance=ExtResource( 6 )]

[node name="GameSix" parent="." instance=ExtResource( 7 )]


